debug=true
oauth.consumerKey=i4JXnBpyE49SoiZFpXTSuNKBq
oauth.consumerSecret=XSaRCq4XF8tD3JSA4fGIAOMrvD7XILf3GIves0dSlDnrfwiec4
oauth.accessToken=26575781-cEDoUmhJHyXdLJc1xjyJDVeb69iSkQ8LxN4ArF9z2
oauth.accessTokenSecret=Zn8fgogrCAHV6uNOz9g1PufnOsgOQRiucVWivgszZZCA3